{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KATARZA\\MSSQLSERVER_OLAP;Database=eKino;Trusted_Connection=True;MultipleActiveResultSets=true",
    "eKinoConnection": "Server=app.fit.ba,1431;Database=eKino;Trusted_Connection=False; User ID=yrade; Password=&15Vjaa3;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
